function [ list, time, errors] = WobbleBatch( file )
    load(file)
    clear file
    list = whos;
    time = [];
    % a = imageInfo(eval(a(1).name))
    for i = 1:length(list)
       t = [];
       tic
       try
           list(i).name = midlineRestructure(eval(list(i).name));
           disp(['Ran MidRes ', num2str(i), ' out of ', num2str(length(list))]);
       catch
           warning(['midlineRestructure did not run for file #' num2str(i)])
           errors.eval(list(i).name) = getReport(exception);
       end
       t = toc;
       tic
       list(i).name = VidInfo(list(i).name);
       disp(['VidInfo ', num2str(i), ' out of ', num2str(length(list))]);
       t = [t;toc];
       tic
       list(i).name = wobbleMax(list(i).name);
       disp(['WobMax ', num2str(i), ' out of ', num2str(length(list))]);
       t = [t;toc];
       close all
       time = [time, t];
    end

end

